spring.datasource.url=jdbc:mariadb://localhost:3306/mindease
spring.datasource.username=root
spring.datasource.password=comsc

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql, classpath:/static/sql/user-data.sql, classpath:/static/sql/user-progress-data.sql
